# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298782535	QN48	tc_8ac25b44797a7a99_15fa9d084fd_c474
.qunar.com	TRUE	/	FALSE	0	csrfToken	4738e3c6025d78020252ddc7a16dcf62
.qunar.com	TRUE	/	FALSE	1510987336	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	dXrgiFoGm8h/S1/2MhhSAg==
.ctrip.com	TRUE	/	FALSE	1596782537	GUID	09031013310312371077
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	E5584C04AF1304820E7CEED762255F92
