# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298782993	QN48	tc_7dfd773a47627de4_15fa9d7819b_e5f1
.qunar.com	TRUE	/	FALSE	0	csrfToken	c6e7f7200b58c80951aea893abd33f04
.qunar.com	TRUE	/	FALSE	1510987794	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	ezu0pVoGnZK86mrHhIKiAg==
.ctrip.com	TRUE	/	FALSE	1596782995	GUID	09031030410108961553
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	56AD68E50F0B5261C5F12013F037C428
