# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298781306	QN48	tc_3fe32bbc05385610_15fa9bdc303_8cf7
.qunar.com	TRUE	/	FALSE	0	csrfToken	67937c4b505709a26467d2c7b182eb07
.qunar.com	TRUE	/	FALSE	1510986107	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	ezu0pVoGlvuornT1hK9PAg==
.ctrip.com	TRUE	/	FALSE	1596781308	GUID	09031015210801644612
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	C66E4BF778CF5739C0CF314996203DE8
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	17F2DE9D5EF857A4B5C281A50897D75D
.elong.com	TRUE	/	FALSE	1513009308	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541917308	H5CookieId	b1b598c0-0d4e-44f1-b2c6-5e4e2e606ba0
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
#HttpOnly_.elong.com	TRUE	/	FALSE	1541917331	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	b21e666f41c29f5bd528d4d59875778c
