# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298782495	QN48	tc_526c2bb1f594746a_15fa9cfe696_6ee6
.qunar.com	TRUE	/	FALSE	0	csrfToken	2666a80938cba156941f31b87b79eb4c
.qunar.com	TRUE	/	FALSE	1510987296	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	dXrgiFoGm58kfeyqLPOqAg==
.ctrip.com	TRUE	/	FALSE	1596782496	GUID	09031055111244296384
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	8C7ADD7C4F08E951CDC40B7E69B9825B
