# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298773171	QN48	tc_1560d669856cf1a2_15fa941a1e0_14ac
.qunar.com	TRUE	/	FALSE	0	csrfToken	160b93fc0a752ed38bf783ff6f0daaae
.qunar.com	TRUE	/	FALSE	1510977972	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	ezu0pVoGdzSFS2rEb3q5Ag==
.ctrip.com	TRUE	/	FALSE	1596773173	GUID	09031031410523439606
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	C4B0D8DDF1F7A6A2AC974BDC6A8D4A86
