# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298770662	QN48	tc_bf82034b010aeef9_15fa91b590b_7729
.qunar.com	TRUE	/	FALSE	0	csrfToken	cb50fb9ec85ebc53a046af63fa2b5af5
.qunar.com	TRUE	/	FALSE	1510975463	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	dXrgiFoGbWehAWAKJzvlAg==
.ctrip.com	TRUE	/	FALSE	1596770664	GUID	09031018311786563384
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	0887F8D8BE058C2E59E223418861B528
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	8E19B562386F4E2FA25E113F0EA49C5D
.elong.com	TRUE	/	FALSE	1512998664	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541906664	H5CookieId	1c7f3d50-3ec3-4f6d-a2a4-263c1acf5ad4
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
#HttpOnly_.elong.com	TRUE	/	FALSE	1541906942	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	b21e666f41c29f5bd528d4d59875778c
