# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298772602	QN48	tc_494f5275b76ccec0_15fa938f3d6_ff56
.qunar.com	TRUE	/	FALSE	0	csrfToken	a797934772e2a3994a8bd3955cf3711d
.qunar.com	TRUE	/	FALSE	1510977403	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	O5cv7FoGdPuj1ZAopXVDAg==
.ctrip.com	TRUE	/	FALSE	1596772603	GUID	09031029410664187230
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	292A41CA8B93ECC7C55695BBE98328E3
