# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298773277	QN48	tc_62fda70344ee8c03_15fa94340da_7a19
.qunar.com	TRUE	/	FALSE	0	csrfToken	958a0db8b2bb1580c0c6aa5c8cfefbe6
.qunar.com	TRUE	/	FALSE	1510978078	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	dXrgiFoGd55ZUT+hKgbFAg==
.ctrip.com	TRUE	/	FALSE	1596773279	GUID	09031061311251038729
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	9E27B4F7300F3480FF3C790450EAF6CB
