# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298772811	QN48	tc_87f119bebd181988_15fa93c22d0_3f21
.qunar.com	TRUE	/	FALSE	0	csrfToken	a9a951f1cd4ce7cdc8b326a0035042f6
.qunar.com	TRUE	/	FALSE	1510977612	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	dXrgiFoGdcxLJT+ZKeA0Ag==
.ctrip.com	TRUE	/	FALSE	1596772812	GUID	09031071211948972787
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	2A2D2ECD61B4E4E10C6F89612C5B6130
