# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298792627	QN48	tc_110181b1593cfef3_15faa6a8309_98b7
.qunar.com	TRUE	/	FALSE	0	csrfToken	e0cfec246b529351bdf4487de9b346cd
.qunar.com	TRUE	/	FALSE	1510997436	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	ezu0pVoGwzQUp41gnFn0Ag==
.ctrip.com	TRUE	/	FALSE	1596792641	GUID	09031073311839568369
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	E7D27C4228FC758D2CEF0EE927FB5593
