# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298776095	QN48	tc_24b89f737a74835a_15fa96e3e7f_f1e6
.qunar.com	TRUE	/	FALSE	0	csrfToken	f52e3a39937d0c131c55a7faf3736b32
.qunar.com	TRUE	/	FALSE	1510980896	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	dXrgiFoGgp+NqzI0Lkk9Ag==
.ctrip.com	TRUE	/	FALSE	1596776096	GUID	09031148310512673921
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	91D6BF19B2DC4F628E98C96BAC6026B7
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	EDF976F60FEE0D08D9185DCFBCD8F31D
.elong.com	TRUE	/	FALSE	1513004096	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541912096	H5CookieId	bf0c7372-ba33-4fb7-aa4c-75b7136a0724
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
#HttpOnly_.elong.com	TRUE	/	FALSE	1541912096	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	bbd7541080ab6aa60393aa77c52996bc
