# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	EA9AF6FC70BD49D0BD2D78A614A7547A
.elong.com	TRUE	/	FALSE	1512866159	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541774159	H5CookieId	286e60c4-0097-43b1-b2e3-178d3ce20e11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-09
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-10
#HttpOnly_.elong.com	TRUE	/	FALSE	1541774574	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	707ec9da1dd71cd5201271caf106768a
.qunar.com	TRUE	/	FALSE	2298638160	QN48	tc_024f269a56929134_15fa1358521_d78b
.qunar.com	TRUE	/	FALSE	0	csrfToken	2026c52eec6a92cbebb5d0c8dacb8195
.qunar.com	TRUE	/	FALSE	1510842960	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	ezu0pVoEZ9BQ25DYIoT4Ag==
.ctrip.com	TRUE	/	FALSE	1596638161	GUID	09031046410717514300
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	13DF237BE0AE27C9EA665C350D4C6533
