# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298782437	QN48	tc_20da597687b07992_15fa9cf061a_cd27
.qunar.com	TRUE	/	FALSE	0	csrfToken	92d6afd6ef4d898e46f3a4c56d765786
.qunar.com	TRUE	/	FALSE	1510987238	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	dXrgiFoGm2a0UjJFLVG+Ag==
.ctrip.com	TRUE	/	FALSE	1596782439	GUID	09031116410874108482
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	DD0ABC34A969B787F38D9BCFC95AA5B7
