# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298785585	QN48	tc_e7cd1242ffd3aff7_15fa9ff0bdd_ff0d
.qunar.com	TRUE	/	FALSE	0	csrfToken	7921bd3983d5cdc3ca8f2eacd2eceb3c
.qunar.com	TRUE	/	FALSE	1510990385	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	dXrgiFoGp7ElwT+HNatFAg==
.ctrip.com	TRUE	/	FALSE	1596785586	GUID	09031084210640888124
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	2E1788D5F790CBEC9E15CB8E14708574
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	4B260C3AF5278F8ABF00CF211F9A1B50
.elong.com	TRUE	/	FALSE	1513013586	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541921586	H5CookieId	4cb70dea-2aed-4ad5-be8a-c437b5a6d0ec
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
#HttpOnly_.elong.com	TRUE	/	FALSE	1541921698	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	b7861de4f3f5d841be4427a695ca44c7
