# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298773787	QN48	tc_0e12475f9370d0db_15fa94b075b_243d
.qunar.com	TRUE	/	FALSE	0	csrfToken	a829dd59c071b1909e3edbd15f96da96
.qunar.com	TRUE	/	FALSE	1510978588	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	ezu0pVoGeZwOy41Od+ejAg==
.ctrip.com	TRUE	/	FALSE	1596773788	GUID	09031088411872029538
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	F678F32488FD74B35E78A21B285B268A
