# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298773773	QN48	tc_9a58f92ad0b1c383_15fa94ad026_7814
.qunar.com	TRUE	/	FALSE	0	csrfToken	616ed5c8cae525af8592b07407408e28
.qunar.com	TRUE	/	FALSE	1510978574	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	ezu0pVoGeY6zMo8ndwxTAg==
.ctrip.com	TRUE	/	FALSE	1596773774	GUID	09031107312024443646
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	D2E948F250C2BFAAD366801A17474F34
