# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298681764	QN48	tc_31d03deca5bb7e4a_15fa3cede1e_af48
.qunar.com	TRUE	/	FALSE	0	csrfToken	179e131efa055d5dc11a2dedcf3de234
.qunar.com	TRUE	/	FALSE	1510886565	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	ezu0pVoFEiQcsbN6W33lAg==
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	E79127AB577693D7639A125E1FF8CB21
.elong.com	TRUE	/	FALSE	1512909766	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541817766	H5CookieId	e33d01be-458e-4875-9464-dc252e290773
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-10
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	1541817790	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	c0684b940310b77f3fdec301158c506f
.ctrip.com	TRUE	/	FALSE	1596681766	GUID	09031093111044764690
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	4D06A3D6BBF021C4E3CED9BFF5FD9FF1
