# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298772584	QN48	tc_503b6fc1b3173ea8_15fa938acd4_b900
.qunar.com	TRUE	/	FALSE	0	csrfToken	6cdd06de43bb66ba5efbf25e06ab2e8a
.qunar.com	TRUE	/	FALSE	1510977385	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	ezu0pVoGdOkOzI1Uca/JAg==
.ctrip.com	TRUE	/	FALSE	1596772585	GUID	09031132311435629806
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	DAC712A0A28CD2D3031A34D721B55F88
