# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298782096	QN48	tc_4a5ea0ac54a29031_15fa9c9d0c5_adf1
.qunar.com	TRUE	/	FALSE	0	csrfToken	6bd1fa5cb548ddffffb1f5a9d4755921
.qunar.com	TRUE	/	FALSE	1510986897	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	ezu0pVoGmhGrh46HiC/kAg==
.ctrip.com	TRUE	/	FALSE	1596782097	GUID	09031095310861245712
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	C6469B4F60B4DCD27DD72C77A6C60D4F
