# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298785953	QN48	tc_b4040141a04d72d3_15faa04a91d_eaf7
.qunar.com	TRUE	/	FALSE	0	csrfToken	88c352dbee6d1cbe37a742eb86c0909f
.qunar.com	TRUE	/	FALSE	1510990753	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	O5cv7FoGqSG44O9Iw976Ag==
.ctrip.com	TRUE	/	FALSE	1596785954	GUID	09031165111069269110
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	C91FD5BA889776BD18ED4E71337FC135
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	0ACD0003F7AC89DA9DF7DEE4B1ECFFF9
.elong.com	TRUE	/	FALSE	1513013954	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541921954	H5CookieId	da7eabae-6f6a-40fa-b73b-fe6b675d88a0
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
#HttpOnly_.elong.com	TRUE	/	FALSE	1541921969	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	9b61df8f87a147d44dd8f4a4acb6f12c
