# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298780704	QN48	tc_1e9cadf24c66214f_15fa9b4923f_9904
.qunar.com	TRUE	/	FALSE	0	csrfToken	6b34549339d6be17e2ef049d1df634ae
.qunar.com	TRUE	/	FALSE	1510985505	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	O5cv7FoGlKCYi7ICmn8NAg==
.ctrip.com	TRUE	/	FALSE	1596780705	GUID	09031118410993519401
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	3E5419A9059BADAEF90D52ACD08CFB88
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	DF91D56F6235D8F03888AD7109971089
.elong.com	TRUE	/	FALSE	1513008705	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541916705	H5CookieId	cc860d8a-0305-44e4-be62-504ee313b8fa
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
#HttpOnly_.elong.com	TRUE	/	FALSE	1541916735	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	7fbf8090634af19a2246b39009778d36
