# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298774090	QN48	tc_10cefca037f46325_15fa94fa5f8_da8c
.qunar.com	TRUE	/	FALSE	0	csrfToken	d8cc355b1c78814a08b6d71a768406db
.qunar.com	TRUE	/	FALSE	1510978890	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	ezu0pVoGesq012rKb6UBAg==
.ctrip.com	TRUE	/	FALSE	1596774091	GUID	09031165310796476960
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	285829DEF47AAB33ABB1EA7A660F31B1
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	F68555565A89A9F9021BDBCECE4CF0F4
.elong.com	TRUE	/	FALSE	1513002092	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541910092	H5CookieId	e1579a0f-ec81-42a1-b684-b9518210b8ae
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
#HttpOnly_.elong.com	TRUE	/	FALSE	1541910092	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	7fbf8090634af19a2246b39009778d36
