# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298782892	QN48	tc_95a0b2408519fcd7_15fa9d5f556_a774
.qunar.com	TRUE	/	FALSE	0	csrfToken	714ff313f7c33ba8e3c1984fed2e3199
.qunar.com	TRUE	/	FALSE	1510987693	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	O5cv7FoGnS0kQe9mqrVYAg==
.ctrip.com	TRUE	/	FALSE	1596782893	GUID	09031127110627128444
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	844D9DC2D48286542A5A5E5E38BE1486
