# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298784602	QN48	tc_cd604cfc58e542e2_15fa9f00d3a_9966
.qunar.com	TRUE	/	FALSE	0	csrfToken	512003fc567502ba2f29d44a1caec96b
.qunar.com	TRUE	/	FALSE	1510989403	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	dXrgiFoGo9u/SuyWMTqGAg==
.ctrip.com	TRUE	/	FALSE	1596784603	GUID	09031067111940774484
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	61A98422728D874D508E6E018901A10C
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	E5B9D146EE0400D96FC78D508AED7382
.elong.com	TRUE	/	FALSE	1513012604	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541920604	H5CookieId	87708900-93c8-4034-af13-db29d299a17e
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
#HttpOnly_.elong.com	TRUE	/	FALSE	1541920604	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	3aafb80674fd8cec19943e7bb951227a
