# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298782606	QN48	tc_0be18963768a659d_15fa9d1993b_1b5d
.qunar.com	TRUE	/	FALSE	0	csrfToken	099169551ecab7005f3994a618643c72
.qunar.com	TRUE	/	FALSE	1510987407	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	ezu0pVoGnA8+hzmViJ/TAg==
.ctrip.com	TRUE	/	FALSE	1596782608	GUID	09031087211110863743
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	2E0DB9B405EE31A6F69D4598A3D062EB
