# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298785417	QN48	tc_57908552a7684baf_15fa9fc7c21_f9b1
.qunar.com	TRUE	/	FALSE	0	csrfToken	676839dd4c24f7d827e1ae1ca72e4050
.qunar.com	TRUE	/	FALSE	1510990217	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	dXrgiFoGpwmSeWAEMvFyAg==
.ctrip.com	TRUE	/	FALSE	1596785418	GUID	09031115210828990790
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	93592146C98A808085D477C54B4BEE46
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	107FDC983C2175C886384F96524E7D63
.elong.com	TRUE	/	FALSE	1513013419	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541921419	H5CookieId	1998f1dc-dd40-43d6-8634-62995837095d
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
#HttpOnly_.elong.com	TRUE	/	FALSE	1541921560	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	51e113b1ac013e7940b0c2b33f392bd1
