# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298776095	QN48	tc_27c73f2318e65a9b_15fa96e3ecd_a951
.qunar.com	TRUE	/	FALSE	0	csrfToken	e183bc4afea8aae6b45af9177f2c3316
.qunar.com	TRUE	/	FALSE	1510980896	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	dXrgiFoGgqC3leyOLfrNAg==
.ctrip.com	TRUE	/	FALSE	1596776096	GUID	09031116310784607575
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	01007A3DC82BB1C709C4F18C1370DA1E
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	34B99761F237FCC73A1715A7C2A56F3A
.elong.com	TRUE	/	FALSE	1513004097	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541912097	H5CookieId	8014a46c-ac21-4026-80e1-6dc348977ead
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
#HttpOnly_.elong.com	TRUE	/	FALSE	1541912097	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	c0684b940310b77f3fdec301158c506f
