# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298784760	QN48	tc_80b09d72de56593b_15fa9f277d9_d180
.qunar.com	TRUE	/	FALSE	0	csrfToken	dc11c3f5d2a40d2a3b6fd65d7cdf4941
.qunar.com	TRUE	/	FALSE	1510989561	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	O5cv7FoGpHmMpZAskBz1Ag==
.ctrip.com	TRUE	/	FALSE	1596784762	GUID	09031050111854155289
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	1E29E37C908FBDA52B3FF5236041B590
