# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298791431	QN48	tc_edab904b17262c0c_15faa58429c_2201
.qunar.com	TRUE	/	FALSE	0	csrfToken	6acc07272763ebf5de023ff7e365693c
.qunar.com	TRUE	/	FALSE	1510996232	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	ezu0pVoGvoh9RCAOnjE/Ag==
.ctrip.com	TRUE	/	FALSE	1596791433	GUID	09031141310822255929
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	86851E3F1B3239BEA6435C745220A19D
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	0E115D195285D7F320AB8657A9D4EA24
.elong.com	TRUE	/	FALSE	1513019433	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541927433	H5CookieId	8aa236cf-6940-495c-ab8a-093d6615e573
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
#HttpOnly_.elong.com	TRUE	/	FALSE	1541927434	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	3aafb80674fd8cec19943e7bb951227a
