# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298679158	QN48	tc_f5cc2bc490112061_15fa3a71a9e_b9be
.qunar.com	TRUE	/	FALSE	0	csrfToken	0f7615206cc4143e1a17a0c5359b298a
.qunar.com	TRUE	/	FALSE	1510883959	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	ezu0pVoFB/ehbDKjVKpRAg==
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	B36D87C285311F8199461D99E4ADF26C
.elong.com	TRUE	/	FALSE	1512907159	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541815159	H5CookieId	4f4b19b4-fbe8-482b-b6af-8d3392132343
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-10
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	1541815161	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	51e113b1ac013e7940b0c2b33f392bd1
.ctrip.com	TRUE	/	FALSE	1596679161	GUID	09031161410597308950
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	E1E87567ECB6D6E206AD6C36C3D45702
