# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298781073	QN48	tc_6a79769014eaf316_15fa9ba328a_9d47
.qunar.com	TRUE	/	FALSE	0	csrfToken	c412ae18eb6c9f243d9b62a0a32e7c70
.qunar.com	TRUE	/	FALSE	1510985873	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	dXrgiFoGlhEVwuyjLj2ZAg==
.ctrip.com	TRUE	/	FALSE	1596781074	GUID	09031164410716473252
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	B5D2BE635E3157B2BCA53A8342E1EFDC
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	45B13614B7A2D32151CC3239797E241F
.elong.com	TRUE	/	FALSE	1513009074	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541917074	H5CookieId	6d8a4141-9e36-40a4-9488-19871abdf9f8
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
#HttpOnly_.elong.com	TRUE	/	FALSE	1541917098	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	707ec9da1dd71cd5201271caf106768a
