# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298784589	QN48	tc_11cf455f5a96b0e9_15fa9efdaa6_c2ae
.qunar.com	TRUE	/	FALSE	0	csrfToken	b199f749a552086217d2bf3b39c41aa4
.qunar.com	TRUE	/	FALSE	1510989390	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	dXrgiFoGo85Ikz+YMXivAg==
.ctrip.com	TRUE	/	FALSE	1596784590	GUID	09031099410112863432
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	ADAA8480D3657B37C20EA831044D8A4F
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	BB1BEE72D1530E6061C2C098E13607C3
.elong.com	TRUE	/	FALSE	1513012590	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541920590	H5CookieId	ff972084-9c52-4b52-9d4a-58ccbcd32af5
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
#HttpOnly_.elong.com	TRUE	/	FALSE	1541920696	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	5aeece59891a1e22e1ebd4b6711f1936
