# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298781194	QN48	tc_3f063e3a5d7f2ccb_15fa9bc0be2_c586
.qunar.com	TRUE	/	FALSE	0	csrfToken	65e7d4278f144e96b001a58422db5452
.qunar.com	TRUE	/	FALSE	1510985994	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	O5cv7FoGloosIZBHr/fzAg==
.ctrip.com	TRUE	/	FALSE	1596781195	GUID	09031098311870698344
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	7F10009C3A1016391A1905A3BE0A1ECB
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	E8B2A967C02DF22DE3CCB19F823E330D
.elong.com	TRUE	/	FALSE	1513009196	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541917196	H5CookieId	aa4c8420-73e9-47e4-95fd-ccd90d37bb96
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
#HttpOnly_.elong.com	TRUE	/	FALSE	1541917198	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	707ec9da1dd71cd5201271caf106768a
