# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298783003	QN48	tc_bcf9c55a911a6d13_15fa9d7a935_1452
.qunar.com	TRUE	/	FALSE	0	csrfToken	f433acab59e300a72b9be3f2ede2fe5c
.qunar.com	TRUE	/	FALSE	1510987804	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	ezu0pVoGnZwk8HT6iFWHAg==
.ctrip.com	TRUE	/	FALSE	1596783005	GUID	09031092311182732704
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	6604EBC6FAFA4A572908E17E544944A1
