# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298773059	QN48	tc_c476679eb76a11ef_15fa93feaf7_aa2e
.qunar.com	TRUE	/	FALSE	0	csrfToken	5e2d2850319b7e83855a5137ac0b7e47
.qunar.com	TRUE	/	FALSE	1510977860	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	dXrgiFoGdsQlwT+HLFM5Ag==
.ctrip.com	TRUE	/	FALSE	1596773060	GUID	09031110112136840052
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	70FF3199D9E63E83A69C41C422B44D16
