# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298782168	QN48	tc_46b3b205d2c24b67_15fa9caea71_4a8a
.qunar.com	TRUE	/	FALSE	0	csrfToken	75f67be30d4c5a9f5d651d2f32e1e3ad
.qunar.com	TRUE	/	FALSE	1510986969	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	ezu0pVoGmllUTDmhi9SqAg==
.ctrip.com	TRUE	/	FALSE	1596782170	GUID	09031064111459529686
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	BD393A8E556149FAC7A08E0767DDDD3D
