# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298780887	QN48	tc_65e881a8bdde54fe_15fa9b75c5d_52f0
.qunar.com	TRUE	/	FALSE	0	csrfToken	49d48ba77de0c2bf8c301a5042401d0e
.qunar.com	TRUE	/	FALSE	1510985687	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	ezu0pVoGlVerh46HhUgmAg==
.ctrip.com	TRUE	/	FALSE	1596780888	GUID	09031111211582246696
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	287D2AB9EF78C45B81A4F5D0662C2C35
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	A6C942C8A7FE130CA05856E2ABB15062
.elong.com	TRUE	/	FALSE	1513008889	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541916889	H5CookieId	2b54bf9f-5fe3-4dc0-b1a5-0c67f7f798cf
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
#HttpOnly_.elong.com	TRUE	/	FALSE	1541916918	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	7fbf8090634af19a2246b39009778d36
