# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298783005	QN48	tc_ff91f8a7a84a018f_15fa9d7af5c_aade
.qunar.com	TRUE	/	FALSE	0	csrfToken	a6f6649c9466c1506ee8d5c6076868c5
.qunar.com	TRUE	/	FALSE	1510987806	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	ezu0pVoGnZ5+Ymq/hIbIAg==
.ctrip.com	TRUE	/	FALSE	1596783006	GUID	09031020211298156198
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	F2A82211413D2EE7477AF575EBEB76A9
