# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298773805	QN48	tc_8eae3dbef8626df4_15fa94b4c59_6951
.qunar.com	TRUE	/	FALSE	0	csrfToken	f9d011347defe7e9624998c509920378
.qunar.com	TRUE	/	FALSE	1510978605	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	ezu0pVoGea2t6XTcfhEiAg==
.ctrip.com	TRUE	/	FALSE	1596773806	GUID	09031092110681335914
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	A2F0E3C042E9519E7E5D05AC0431A46C
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	14CF1CA22542D411424ADA1D908C78BF
.elong.com	TRUE	/	FALSE	1513001806	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541909806	H5CookieId	06af5ebc-25ea-4a31-9f59-686efe23f070
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
m.elong.com	FALSE	/	FALSE	0	route	f4764516cd31c5ba99541aa0b1f71a4e
#HttpOnly_.elong.com	TRUE	/	FALSE	1541909840	cityid	1701
