# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298782938	QN48	tc_3613cab3d6d7ec21_15fa9d6ab09_d5cb
.qunar.com	TRUE	/	FALSE	0	csrfToken	cd35763140af5960911c059e45dcc68f
.qunar.com	TRUE	/	FALSE	1510987739	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	O5cv7FoGnVsUz+9cqCNcAg==
.ctrip.com	TRUE	/	FALSE	1596782940	GUID	09031010210214533035
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	D2863F54AF3B9745DE7DE77DBB80C115
