# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298785932	QN48	tc_630b80a40d95893d_15faa045957_7d7f
.qunar.com	TRUE	/	FALSE	0	csrfToken	25f0b66626a87723d77c59c1ff49a28c
.qunar.com	TRUE	/	FALSE	1510990733	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	O5cv7FoGqQ1iArIBvhGVAg==
.ctrip.com	TRUE	/	FALSE	1596785933	GUID	09031026411244895071
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	002E5014C76756E85038708468CC330B
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	BBB342F5B87DB382C9113C8E224F456A
.elong.com	TRUE	/	FALSE	1513013934	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541921934	H5CookieId	02bebe8b-e784-485a-8fb9-faba34de2045
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
#HttpOnly_.elong.com	TRUE	/	FALSE	1541921935	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	5aeece59891a1e22e1ebd4b6711f1936
