# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298771508	QN48	tc_2350bbb70b647367_15fa92841c7_cf69
.qunar.com	TRUE	/	FALSE	0	csrfToken	8243f374ce520284c4f551230c19125c
.qunar.com	TRUE	/	FALSE	1510976309	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	O5cv7FoGcLV5Eq/pjwQMAg==
.ctrip.com	TRUE	/	FALSE	1596771509	GUID	09031136410564048055
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	F47637FBEE22C444D2372D08A2DEBBF5
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	360FC1075DBD330A0D018089A7AAB253
.elong.com	TRUE	/	FALSE	1512999510	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541907510	H5CookieId	dd1762fd-0285-40eb-aeb6-afb42528c4d0
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
#HttpOnly_.elong.com	TRUE	/	FALSE	1541907562	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	4de8baeaa67fd3d082c1d774212cbd34
