# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298773142	QN48	tc_e484722b03dcff6a_15fa941314c_e1a4
.qunar.com	TRUE	/	FALSE	0	csrfToken	6e48bbf146cdcd3e1442309511b95473
.qunar.com	TRUE	/	FALSE	1510977943	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	ezu0pVoGdxeFS2rEb2mQAg==
.ctrip.com	TRUE	/	FALSE	1596773144	GUID	09031144310105444957
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	29A174255E8022DB556CCFD2C4A1C67D
