# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298771564	QN48	tc_8552fa9273228646_15fa9291af7_1ba3
.qunar.com	TRUE	/	FALSE	0	csrfToken	1d15e9faceebdd6a9674a6e9aedbfde0
.qunar.com	TRUE	/	FALSE	1510976365	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	dXrgiFoGcOyYI2AGKb/rAg==
.ctrip.com	TRUE	/	FALSE	1596771565	GUID	09031103412087925283
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	D4C74EC9F5016949B355C4C19A694D28
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	E24A53B81EC9BD25DE52480DDB55D9DE
.elong.com	TRUE	/	FALSE	1512999566	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541907566	H5CookieId	0ba6603b-e471-44b4-a5e6-0af483ecd551
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
#HttpOnly_.elong.com	TRUE	/	FALSE	1541907572	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	f4764516cd31c5ba99541aa0b1f71a4e
