# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298787324	QN48	tc_795d03c96e5019de_15faa199814_4b92
.qunar.com	TRUE	/	FALSE	0	csrfToken	c2afaabcd6363eb1ee2aaf1a1e99faae
.qunar.com	TRUE	/	FALSE	1510992125	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	ezu0pVoGrn2rh46Hk1zHAg==
.ctrip.com	TRUE	/	FALSE	1596787328	GUID	09031119411459475806
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	A5328BE46EFF7693BD7255BFAB9713F5
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	FE1A3EE75F52AC225534D6411C36CB49
.elong.com	TRUE	/	FALSE	1513015330	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541923330	H5CookieId	381fb663-37a0-44b1-b3a6-44bf41e5464f
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
#HttpOnly_.elong.com	TRUE	/	FALSE	1541923861	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	3aafb80674fd8cec19943e7bb951227a
