# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298781874	QN48	tc_b0c93d1494fdcc26_15fa9c66bca_ae08
.qunar.com	TRUE	/	FALSE	0	csrfToken	663b5f3e290afa8676485e707873995a
.qunar.com	TRUE	/	FALSE	1510986674	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	dXrgiFoGmTJ60V/1Md7mAg==
.ctrip.com	TRUE	/	FALSE	1596781875	GUID	09031164210291070980
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	10B5295FC232C3F8C011882315E4D496
