# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298781201	QN48	tc_b6035aea1286c33f_15fa9bc275c_93e7
.qunar.com	TRUE	/	FALSE	0	csrfToken	6cb42553cfaea5d5ced7196ca6c7aad6
.qunar.com	TRUE	/	FALSE	1510986001	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	O5cv7FoGlpEUWO9Zpjs1Ag==
.ctrip.com	TRUE	/	FALSE	1596781202	GUID	09031152411584937131
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	FF65E324257D1A210405647131C88FD9
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	73271537FAB9AB3B7E32C3F809881FDA
.elong.com	TRUE	/	FALSE	1513009202	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541917202	H5CookieId	bba400df-3c3a-43d7-9be3-21da93e48947
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
#HttpOnly_.elong.com	TRUE	/	FALSE	1541917304	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	e66de5d1030ee3ad7832ed0c5dd6a91f
