# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298772411	QN48	tc_5a3c32b27af7ce19_15fa9360972_693c
.qunar.com	TRUE	/	FALSE	0	csrfToken	6df9086039a4fb2db291dd4ceb7582be
.qunar.com	TRUE	/	FALSE	1510977212	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	O5cv7FoGdDyYi7ICiHSkAg==
.ctrip.com	TRUE	/	FALSE	1596772412	GUID	09031078210625572848
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	D62148D19AD2AC662395D84702E5781C
