# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298771489	QN48	tc_f79bb9643eb59fc9_15fa927f896_d1bd
.qunar.com	TRUE	/	FALSE	0	csrfToken	0e8f7c433485e8bdb819acd2de79427f
.qunar.com	TRUE	/	FALSE	1510976290	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	O5cv7FoGcKIi26/Wj/EJAg==
.ctrip.com	TRUE	/	FALSE	1596771491	GUID	09031089211388474577
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	8E598CC8C68E694135DA3A6D49F18FBC
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	BF5BC7DC1E7B78369459995CFC03BF72
.elong.com	TRUE	/	FALSE	1512999491	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541907491	H5CookieId	3170b820-f51b-429e-900d-fa9d1a1adfad
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
#HttpOnly_.elong.com	TRUE	/	FALSE	1541907502	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	b44cc8ddcaf96da6eb704782d2f65067
