# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298776095	QN48	tc_53a62db9b3310d1c_15fa96e3ebe_5d34
.qunar.com	TRUE	/	FALSE	0	csrfToken	ab37ba017cb92803873a9396185b185f
.qunar.com	TRUE	/	FALSE	1510980896	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	dXrgiFoGgqAuaz+LLvm8Ag==
.ctrip.com	TRUE	/	FALSE	1596776096	GUID	09031072410669948518
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	B4EEF1E74CD6A2A17CAB4AAE451B213C
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	B772D44E940463545D888DBAFBBFBB10
.elong.com	TRUE	/	FALSE	1513004097	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541912097	H5CookieId	e9678892-c3b5-4d18-831b-b653f3ceffda
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
#HttpOnly_.elong.com	TRUE	/	FALSE	1541912097	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	b7861de4f3f5d841be4427a695ca44c7
