# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298781850	QN48	tc_b8444e2190fa3851_15fa9c60e40_db73
.qunar.com	TRUE	/	FALSE	0	csrfToken	35497a3765decaa9e7e9e75db61dac0e
.qunar.com	TRUE	/	FALSE	1510986650	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	dXrgiFoGmRoSrjJWLWGVAg==
.ctrip.com	TRUE	/	FALSE	1596781851	GUID	09031148211886454106
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	CB3D888409D26A040A2D8DB249641B63
