# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298785948	QN48	tc_71cfcfddbfaf39bd_15faa0496bb_a562
.qunar.com	TRUE	/	FALSE	0	csrfToken	0073364ec75823eac233dc677ae3461d
.qunar.com	TRUE	/	FALSE	1510990749	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	O5cv7FoGqRw/zu9LtnTeAg==
.ctrip.com	TRUE	/	FALSE	1596785950	GUID	09031087410682209968
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	9FA961E15F81EB6C09B5E5D2332FC553
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	2408314BAEB98CB84CA4E22EB8BC270C
.elong.com	TRUE	/	FALSE	1513013950	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541921950	H5CookieId	fae888ec-37aa-4add-9129-edc7eacdc943
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
#HttpOnly_.elong.com	TRUE	/	FALSE	1541921950	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	f2b48c2b22818499f11ebb98209522dd
