# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298772904	QN48	tc_4df42f78d666a9fe_15fa93d8fe2_7e7a
.qunar.com	TRUE	/	FALSE	0	csrfToken	eb73f1b946493c49c457be62bed560b1
.qunar.com	TRUE	/	FALSE	1510977705	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	dXrgiFoGdil68V/0KuqHAg==
.ctrip.com	TRUE	/	FALSE	1596772906	GUID	09031058110132238687
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	F2F642DC54FF685BEA0FEBDD9D0A2A49
