# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298782961	QN48	tc_fa1a1c737c94e5f4_15fa9d701d0_716e
.qunar.com	TRUE	/	FALSE	0	csrfToken	2b17ad63e985b5eed5b93861d769fa78
.qunar.com	TRUE	/	FALSE	1510987761	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	O5cv7FoGnXEi26/WrFeGAg==
.ctrip.com	TRUE	/	FALSE	1596782962	GUID	09031090211127332176
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	F089F4E628529AC2E521F79C21D4919F
