# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298773634	QN48	tc_dbcb9fb47456def0_15fa948b14f_bf4b
.qunar.com	TRUE	/	FALSE	0	csrfToken	061c77016d97cf672b586ba19c7f4953
.qunar.com	TRUE	/	FALSE	1510978435	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	O5cv7FoGeQNiArIBn1gCAg==
.ctrip.com	TRUE	/	FALSE	1596773635	GUID	09031045210550075992
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	51218A30241DB12D5BF5D67D02393D57
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	B77B0F61A9ACD4822B0A534F1BC56268
.elong.com	TRUE	/	FALSE	1513001635	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541909635	H5CookieId	9e4b5186-8cb6-4457-a3ae-3b88d0840442
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
#HttpOnly_.elong.com	TRUE	/	FALSE	1541909661	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	bbd7541080ab6aa60393aa77c52996bc
