# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298781034	QN48	tc_b5f0c623fdb84326_15fa9b99d08_4521
.qunar.com	TRUE	/	FALSE	0	csrfToken	2ac48f0428cab33e0b871ed203ec1c02
.qunar.com	TRUE	/	FALSE	1510985835	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	dXrgiFoGleup9zI+MUuIAg==
.ctrip.com	TRUE	/	FALSE	1596781035	GUID	09031043210981159334
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	F198D0A55EDC8397D253E52DAA1B5F22
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	9330C4546C4DE618710D5EF03254188E
.elong.com	TRUE	/	FALSE	1513009036	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541917036	H5CookieId	1f5f78d2-0493-4f1b-91b4-2837962f4bc2
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
#HttpOnly_.elong.com	TRUE	/	FALSE	1541917067	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	bbd7541080ab6aa60393aa77c52996bc
