# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298771580	QN48	tc_241651b618e3358d_15fa9295933_52a3
.qunar.com	TRUE	/	FALSE	0	csrfToken	8dd84173e886f71725cb8c13a8234084
.qunar.com	TRUE	/	FALSE	1510976380	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	ezu0pVoGcPxM6nTZbudmAg==
.ctrip.com	TRUE	/	FALSE	1596771581	GUID	09031046311673583505
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	65D826213E1D1A0F71A62E6C266CC84D
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	AC0552A4DBA3E8A6FD270574EB357FF7
.elong.com	TRUE	/	FALSE	1512999581	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541907581	H5CookieId	c7b22546-188e-4e0c-8a57-c229427331c0
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
#HttpOnly_.elong.com	TRUE	/	FALSE	1541907618	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	9b61df8f87a147d44dd8f4a4acb6f12c
