# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298780992	QN48	tc_a21e48f1b6854a0a_15fa9b8f6f5_631a
.qunar.com	TRUE	/	FALSE	0	csrfToken	511ef6bb42ce70541b3d964551ba79bb
.qunar.com	TRUE	/	FALSE	1510985792	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	O5cv7FoGlcArTu9Po6QmAg==
.ctrip.com	TRUE	/	FALSE	1596780993	GUID	09031082310795098891
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	BC612C075987EB6A780B1D18E31F0547
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	74A1ED4E030A4A2C9C6C8060CF87897B
.elong.com	TRUE	/	FALSE	1513008993	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541916993	H5CookieId	efd36b9d-9810-4aa7-a2e9-8b2fbed405f0
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
#HttpOnly_.elong.com	TRUE	/	FALSE	1541917025	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	f4764516cd31c5ba99541aa0b1f71a4e
