# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298771575	QN48	tc_1fcf3696f488eb95_15fa9294795_e953
.qunar.com	TRUE	/	FALSE	0	csrfToken	aada6a4eb113f5f40b12e89c9ea93225
.qunar.com	TRUE	/	FALSE	1510976376	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	ezu0pVoGcPgLcKktd7kfAg==
.ctrip.com	TRUE	/	FALSE	1596771577	GUID	09031047411839073646
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	DDD8814C2E290588CB563563AAF9848B
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	8293A46F3CF0A8D74571EA5AE541639D
.elong.com	TRUE	/	FALSE	1512999577	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541907577	H5CookieId	9905cfe0-fe09-4a9a-87be-f0b5c179898a
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
#HttpOnly_.elong.com	TRUE	/	FALSE	1541907579	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	9168edf694fc0821ca19eeb74fa62842
