# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298772661	QN48	tc_99e8d5dd218e5f7e_15fa939d730_9277
.qunar.com	TRUE	/	FALSE	0	csrfToken	3c3ceac7db0baf2addf6647e2d3c0029
.qunar.com	TRUE	/	FALSE	1510977461	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	ezu0pVoGdTU0JHTddUmCAg==
.ctrip.com	TRUE	/	FALSE	1596772662	GUID	09031058210812670603
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	E724170BA5182C1A36C7F59EAE1D11F1
