# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298773227	QN48	tc_cab942131e13b94e_15fa9427b8f_f37a
.qunar.com	TRUE	/	FALSE	0	csrfToken	c2588a8b4a84dede089e76db49c3a4aa
.qunar.com	TRUE	/	FALSE	1510978028	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	dXrgiFoGd2yTV2ADKhxkAg==
.ctrip.com	TRUE	/	FALSE	1596773228	GUID	09031053410054004439
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	34472339EA53F8A76B8BFB9B82F6737D
