# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298786041	QN48	tc_14dc417f11cf76bb_15faa060100_b4cf
.qunar.com	TRUE	/	FALSE	0	csrfToken	dbf1a67fc9661661fdba0a1465eec199
.qunar.com	TRUE	/	FALSE	1510990841	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	dXrgiFoGqXljET+oLam/Ag==
.ctrip.com	TRUE	/	FALSE	1596786042	GUID	09031041111713203782
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	6B82DA53B2A972B8E59691D1D07F6FF7
