# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298771204	QN48	tc_a4e05b250eaeb7ba_15fa9239efc_8e16
.qunar.com	TRUE	/	FALSE	0	csrfToken	ec90ddd17eaad2d27444b21a026d004d
.qunar.com	TRUE	/	FALSE	1510976005	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	dXrgiFoGb4WMHWAAJ1D+Ag==
.ctrip.com	TRUE	/	FALSE	1596771206	GUID	09031176411780446636
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	64636216F0DE5416A540427831B3A6EC
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	E264A8D7A6BDDB3F43C586A170ABBB8C
.elong.com	TRUE	/	FALSE	1512999206	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541907206	H5CookieId	78b8d812-f81b-440a-8ab5-26e85968b947
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
#HttpOnly_.elong.com	TRUE	/	FALSE	1541907223	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	403862dc1880f0c9e0455dfc2cde93b6
