# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298790705	QN48	tc_de1d4619a4703534_15faa4d2dd2_2291
.qunar.com	TRUE	/	FALSE	0	csrfToken	0d2a17ae1b09be077c6b25dabeac4fad
.qunar.com	TRUE	/	FALSE	1510995506	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	O5cv7FoGu7KFuK/xxJ5jAg==
.ctrip.com	TRUE	/	FALSE	1596790706	GUID	09031061311382939498
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	86B1857121BD72EB4E06FDE82D37E8E1
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	A14D3C4251321FB56ED3C632F1AA9C5C
.elong.com	TRUE	/	FALSE	1513018707	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541926707	H5CookieId	d47c0323-005b-42c3-b4fb-c4cba5d31bde
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
#HttpOnly_.elong.com	TRUE	/	FALSE	1541926707	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	421eee8a26838f1dbded46ca0008bb50
