# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298780890	QN48	tc_6e860e8532126e30_15fa9b7679b_5927
.qunar.com	TRUE	/	FALSE	0	csrfToken	f4a9e68aaf47cdc53772b99fef54af0d
.qunar.com	TRUE	/	FALSE	1510985690	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	ezu0pVoGlVo72DmKh9WhAg==
.ctrip.com	TRUE	/	FALSE	1596780891	GUID	09031065110619528421
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	319635442971BA3A06EAAE2DB0FE61F9
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	CE426DE3EFF463F1B32BB6A36E91576F
.elong.com	TRUE	/	FALSE	1513008891	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541916891	H5CookieId	591456d2-4e93-4674-baf3-d0b27f7f01e3
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
#HttpOnly_.elong.com	TRUE	/	FALSE	1541916891	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	b21e666f41c29f5bd528d4d59875778c
