# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298590828	QN48	tc_291de9f4adc6c78c_15f9e634cd7_d917
.qunar.com	TRUE	/	FALSE	0	csrfToken	a1ccbb4698eddd3aa546469e6e6434b0
.qunar.com	TRUE	/	FALSE	1510795629	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	dXrgiFoDru0sR2fTENBTAg==
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	5A8FA36655E499861C8972511A720667
.elong.com	TRUE	/	FALSE	1512818831	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541726831	H5CookieId	37781686-31ec-4668-ba33-8469d5ff0e27
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-09
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-10
#HttpOnly_.elong.com	TRUE	/	FALSE	1541727101	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	51e113b1ac013e7940b0c2b33f392bd1
