# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298680290	QN48	tc_adc8e71445121dc2_15fa3b85fe2_ea90
.qunar.com	TRUE	/	FALSE	0	csrfToken	9a43d2180bdb29733072729468d32466
.qunar.com	TRUE	/	FALSE	1510885091	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	O5cv7FoFDGKctj5ZkbUgAg==
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	EC306541947A937BD9860539E8DA816E
.elong.com	TRUE	/	FALSE	1512908292	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541816292	H5CookieId	e7743898-0062-4609-aba9-7a92b823fe6f
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-10
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	1541816574	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	421eee8a26838f1dbded46ca0008bb50
.ctrip.com	TRUE	/	FALSE	1596680292	GUID	09031028110899060662
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	5FC20010E4C3438BA23997FE632C39B8
