# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298679241	QN48	tc_42b616198bcbb4ae_15fa3a86028_40d0
.qunar.com	TRUE	/	FALSE	0	csrfToken	94a5b3d9826382495f42f019341c36aa
.qunar.com	TRUE	/	FALSE	1510884042	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	ezu0pVoFCEofLTgHWyN5Ag==
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	A654E8D05B6853E8CC036481C19DAC72
.elong.com	TRUE	/	FALSE	1512907243	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541815243	H5CookieId	e45ed1bb-4026-455d-92f1-dd560ddf2806
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-10
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	1541815421	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	b44cc8ddcaf96da6eb704782d2f65067
.ctrip.com	TRUE	/	FALSE	1596679244	GUID	09031147211455654798
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	A2AD43D3FB6762FB0EF043F5579027ED
