# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298782067	QN48	tc_32b2d7990aaf5e85_15fa9c95dc5_e8bd
.qunar.com	TRUE	/	FALSE	0	csrfToken	43ab1458b3d64dfa2b1affdf57f07499
.qunar.com	TRUE	/	FALSE	1510986867	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	ezu0pVoGmfNKIXTahLy+Ag==
.ctrip.com	TRUE	/	FALSE	1596782068	GUID	09031153411944598879
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	C52AE1545A384E18A188762E666D26F6
