# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298782878	QN48	tc_94c4028e431b37ec_15fa9d5bdd2_5e3e
.qunar.com	TRUE	/	FALSE	0	csrfToken	178ca7c0b49376312a47f3a1e8147ca9
.qunar.com	TRUE	/	FALSE	1510987678	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	O5cv7FoGnR4cMe9bqtgTAg==
.ctrip.com	TRUE	/	FALSE	1596782879	GUID	09031043311169050772
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	A94795AA425FAC94B97CA8B4A5C31FCE
