# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298790696	QN48	tc_4adea3f9569ce172_15faa4d0861_ee13
.qunar.com	TRUE	/	FALSE	0	csrfToken	8ac4c3ac2b059f5fc19e43b879599ca0
.qunar.com	TRUE	/	FALSE	1510995496	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	O5cv7FoGu6hlr7ITyRJ0Ag==
.ctrip.com	TRUE	/	FALSE	1596790697	GUID	09031065411703822997
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	8FFC98570522859D27C989FCA2245F34
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	F78F53A1D57139CF18AD9DDFD6D7EEEC
.elong.com	TRUE	/	FALSE	1513018700	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541926700	H5CookieId	47214465-6f33-4e56-87b7-dd441b67803c
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
#HttpOnly_.elong.com	TRUE	/	FALSE	1541926705	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	9168edf694fc0821ca19eeb74fa62842
