# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298781966	QN48	tc_4701ab499e397f9c_15fa9c7d2c4_198a
.qunar.com	TRUE	/	FALSE	0	csrfToken	188dac595801696a2c84165685970d44
.qunar.com	TRUE	/	FALSE	1510986766	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	ezu0pVoGmY602GrLfuy3Ag==
.ctrip.com	TRUE	/	FALSE	1596781967	GUID	09031068310360533193
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	41C7864A3DE4FAE24A52BA6F14750855
