# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298772562	QN48	tc_21318ff72e174b0f_15fa9385538_5a31
.qunar.com	TRUE	/	FALSE	0	csrfToken	7a84cc8ce15ec6811df8280ca45367c9
.qunar.com	TRUE	/	FALSE	1510977362	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	ezu0pVoGdNIUFak5c63lAg==
.ctrip.com	TRUE	/	FALSE	1596772563	GUID	09031176411846660741
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	F5F646CCCDB4231628C900EAB274ED52
