# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298782676	QN48	tc_f5d951b36c41482f_15fa9d2aba9_eafb
.qunar.com	TRUE	/	FALSE	0	csrfToken	bc5882e91cdeaaa95a79556ca44abbb3
.qunar.com	TRUE	/	FALSE	1510987477	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	O5cv7FoGnFWr3q/YqT5TAg==
.ctrip.com	TRUE	/	FALSE	1596782678	GUID	09031087410521827426
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	09920C5B55D744C6A2368A81C6D6629F
