# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298783023	QN48	tc_c70ecf5813a20c21_15fa9d7f602_8f21
.qunar.com	TRUE	/	FALSE	0	csrfToken	5681f4d8b21e1c9749676f6887056068
.qunar.com	TRUE	/	FALSE	1510987824	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	ezu0pVoGnbCudY6LjVE2Ag==
.ctrip.com	TRUE	/	FALSE	1596783025	GUID	09031156411274056040
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	27E0EE4CB5BF0359D88F59EDC2F8EEDB
