# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298783006	QN48	tc_ae66655a69779cbb_15fa9d7b17f_87af
.qunar.com	TRUE	/	FALSE	0	csrfToken	13325820ea7cfaa0edd755d500167d28
.qunar.com	TRUE	/	FALSE	1510987806	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	O5cv7FoGnZ6NO5A3l58SAg==
.ctrip.com	TRUE	/	FALSE	1596783007	GUID	09031027111558889707
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	E51F4CB624D744B0087D53192CCC47EE
