# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298785985	QN48	tc_93e0372b1a70d6d5_15faa052768_f100
.qunar.com	TRUE	/	FALSE	0	csrfToken	86a51466f4d0743f52ac317d3aa0a9ce
.qunar.com	TRUE	/	FALSE	1510990786	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	ezu0pVoGqUK/no6eknepAg==
.ctrip.com	TRUE	/	FALSE	1596785986	GUID	09031125311008919516
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	8928B83DBDE146EE74D25F6AD16A82C4
