# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298781617	QN48	tc_08344bc478597878_15fa9c28092_f9b2
.qunar.com	TRUE	/	FALSE	0	csrfToken	41a32db045ebe44397b89e0fa05e487a
.qunar.com	TRUE	/	FALSE	1510986417	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	O5cv7FoGmDGNKZAwwXeEAg==
.ctrip.com	TRUE	/	FALSE	1596781618	GUID	09031077110701724290
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	E6F4D3DA525BEC0014C0173CB198BC70
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	A8B87417542A8175E4420726DE10E8FE
.elong.com	TRUE	/	FALSE	1513009618	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541917618	H5CookieId	5947ee47-e5fb-458e-a03a-7badd3ae05f6
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
#HttpOnly_.elong.com	TRUE	/	FALSE	1541917726	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	b21e666f41c29f5bd528d4d59875778c
