# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298781737	QN48	tc_2c5736b48f3e7784_15fa9c45713_be17
.qunar.com	TRUE	/	FALSE	0	csrfToken	06f38cb6589d319207b076df55a8c829
.qunar.com	TRUE	/	FALSE	1510986538	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	O5cv7FoGmKpkm7IFsNbAAg==
.ctrip.com	TRUE	/	FALSE	1596781738	GUID	09031070311153098160
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	D82295F34515B461DF4F27EA7C848E36
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	64FCB2AC009DFFC344E0A59821B24B3A
.elong.com	TRUE	/	FALSE	1513009739	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541917739	H5CookieId	6e5c9277-1d88-419f-a38d-2b427fd463e1
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
#HttpOnly_.elong.com	TRUE	/	FALSE	1541917834	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	bbd7541080ab6aa60393aa77c52996bc
