# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298776095	QN48	tc_1c7ee9843be2677b_15fa96e3ec2_e8fa
.qunar.com	TRUE	/	FALSE	0	csrfToken	e01102eb2122e9e38afa2823cdd70ce9
.qunar.com	TRUE	/	FALSE	1510980896	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	dXrgiFoGgqBakT+jKsDfAg==
.ctrip.com	TRUE	/	FALSE	1596776096	GUID	09031124210009304556
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	608B9A44BB63F22C93DB259CB353AEA9
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	B5D99AEEEAA49143D820DE38AD6D0FE6
.elong.com	TRUE	/	FALSE	1513004097	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541912097	H5CookieId	a232c65f-b46f-4fce-b60f-d654aa132670
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
#HttpOnly_.elong.com	TRUE	/	FALSE	1541912098	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	f2b48c2b22818499f11ebb98209522dd
