# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298773513	QN48	tc_263523ddae256efe_15fa946da22_9cbf
.qunar.com	TRUE	/	FALSE	0	csrfToken	605b3837b492bd900b5030a1f0f2d741
.qunar.com	TRUE	/	FALSE	1510978314	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	dXrgiFoGeIqqg+yEKp1yAg==
.ctrip.com	TRUE	/	FALSE	1596773515	GUID	09031129110523034884
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	BF2CBD3FF1611F7DBACAFC5A2A14C6C9
