# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298772861	QN48	tc_a20e9c6e1eba28d7_15fa93ce446_27c4
.qunar.com	TRUE	/	FALSE	0	csrfToken	94efd566355d42fb3b40e560c7a6b661
.qunar.com	TRUE	/	FALSE	1510977661	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	dXrgiFoGdf2t6OyHLIETAg==
.ctrip.com	TRUE	/	FALSE	1596772862	GUID	09031124410381978668
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	12505AFFE301E71B70C94B19805C92B6
