# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298782521	QN48	tc_c5de6119da017816_15fa9d04b67_9d42
.qunar.com	TRUE	/	FALSE	0	csrfToken	8d29259bc7a6f6b11fe9db034e6a3be1
.qunar.com	TRUE	/	FALSE	1510987321	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	dXrgiFoGm7msbjJAMUPlAg==
.ctrip.com	TRUE	/	FALSE	1596782522	GUID	09031065311801726696
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	ACB2E134E387F764A5FFD0A5E231F62E
