# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298773356	QN48	tc_b27d781dc8fa5f6f_15fa94472ae_ed6c
.qunar.com	TRUE	/	FALSE	0	csrfToken	cbbebde965a03365d5978e14419df1bb
.qunar.com	TRUE	/	FALSE	1510978156	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	dXrgiFoGd+yyRuyJLIKIAg==
.ctrip.com	TRUE	/	FALSE	1596773357	GUID	09031176410743622119
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	AB3952DACA4F86BFEE12C9DDA0A80368
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	C1EF75EF7F1E7C4AA87476EF1C29FBFD
.elong.com	TRUE	/	FALSE	1513001357	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541909357	H5CookieId	09b3915f-492a-4138-8473-6596fda1a1d8
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
#HttpOnly_.elong.com	TRUE	/	FALSE	1541909370	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	51e113b1ac013e7940b0c2b33f392bd1
