# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298773074	QN48	tc_b55543d660ed90cc_15fa94024c3_b7dd
.qunar.com	TRUE	/	FALSE	0	csrfToken	6363804c9ffb5e179ec393952ea4ab9f
.qunar.com	TRUE	/	FALSE	1510977874	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	dXrgiFoGdtIaPjJZJui0Ag==
.ctrip.com	TRUE	/	FALSE	1596773075	GUID	09031024210157841334
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	0C3310842202059BE83BBDB94FCBC9AA
