# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298773025	QN48	tc_21e4321290c1c35a_15fa93f6531_ee79
.qunar.com	TRUE	/	FALSE	0	csrfToken	181f456bd1c0ded2550c13803dc3f60d
.qunar.com	TRUE	/	FALSE	1510977825	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	dXrgiFoGdqGOtWABKnJYAg==
.ctrip.com	TRUE	/	FALSE	1596773026	GUID	09031128110580329681
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	71BF54C42FE15B00B88C59F4D93F3079
