# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298772474	QN48	tc_9d8ebdbe3906406d_15fa936fd5d_868d
.qunar.com	TRUE	/	FALSE	0	csrfToken	59182e4eaabbfb1d015bccaff02dc2be
.qunar.com	TRUE	/	FALSE	1510977274	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	ezu0pVoGdHpvBI1rb3A9Ag==
.ctrip.com	TRUE	/	FALSE	1596772475	GUID	09031092411568668918
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	4451CC1E711DEFB62AB89340C9A32923
