# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298771439	QN48	tc_ff6d64bf3052ed74_15fa92733f8_7be1
.qunar.com	TRUE	/	FALSE	0	csrfToken	7cc5a96edf52b493daea0fb0664dbf6d
.qunar.com	TRUE	/	FALSE	1510976240	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	O5cv7FoGcHBz47IchF3YAg==
.ctrip.com	TRUE	/	FALSE	1596771441	GUID	09031044212042620436
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	25BCBF4CA7FBC3AB05981CD8F8E3AC78
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	AA856A126098534AC0FCAF4B9BF29394
.elong.com	TRUE	/	FALSE	1512999441	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541907441	H5CookieId	5f07619f-8db8-457f-ada4-69338164290b
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
#HttpOnly_.elong.com	TRUE	/	FALSE	1541907485	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	7fbf8090634af19a2246b39009778d36
