# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298783006	QN48	tc_c1d6dbcdb1168217_15fa9d7b138_b53b
.qunar.com	TRUE	/	FALSE	0	csrfToken	8e1673dca04f051da2368a17df19e391
.qunar.com	TRUE	/	FALSE	1510987806	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	ezu0pVoGnZ66N46Giu7jAg==
.ctrip.com	TRUE	/	FALSE	1596783007	GUID	09031017111098267869
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	67B5BD611C4C89AFC488C0936E8F898D
