# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298784786	QN48	tc_c819d11ae38d3830_15fa9f2dd0a_c7d6
.qunar.com	TRUE	/	FALSE	0	csrfToken	4271d7070941cfda120358cf15d7acdd
.qunar.com	TRUE	/	FALSE	1510989587	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	O5cv7FoGpJNeOrH5tfTJAg==
.ctrip.com	TRUE	/	FALSE	1596784787	GUID	09031054211190486541
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	BC53BAB1E8FD390E5A6991BC5FE44B94
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	A21D002613F02E184EE6F64405DD10E5
.elong.com	TRUE	/	FALSE	1513012788	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541920788	H5CookieId	413a5aba-38a2-4e9a-8ee6-1944c69d6629
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
#HttpOnly_.elong.com	TRUE	/	FALSE	1541920803	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	9b61df8f87a147d44dd8f4a4acb6f12c
