# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298772670	QN48	tc_14b5e954800e6148_15fa939fdcc_9883
.qunar.com	TRUE	/	FALSE	0	csrfToken	1d21cf680a6bd81d2dd4d0ce4c9ca692
.qunar.com	TRUE	/	FALSE	1510977471	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	dXrgiFoGdT+0TuyLKt/fAg==
.ctrip.com	TRUE	/	FALSE	1596772672	GUID	09031053411400998399
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	37A6D5464EFEBC83B14FC2751C328FF3
