# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298782509	QN48	tc_f1b91470995d0edb_15fa9d01e9f_9fa4
.qunar.com	TRUE	/	FALSE	0	csrfToken	311fb70a2bd8b0d0198b2b66226e282a
.qunar.com	TRUE	/	FALSE	1510987310	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	dXrgiFoGm66J+1/+MMDXAg==
.ctrip.com	TRUE	/	FALSE	1596782511	GUID	09031132311072716379
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	0E6FF46768DD07FD640621B5A7F94463
