# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298786070	QN48	tc_ef18c33b01d151ed_15faa06726c_fbfd
.qunar.com	TRUE	/	FALSE	0	csrfToken	8ab54cfe726a8d803e2e96601fde6608
.qunar.com	TRUE	/	FALSE	1510990870	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	dXrgiFoGqZZdrT+kMv0XAg==
.ctrip.com	TRUE	/	FALSE	1596786071	GUID	09031072211358194657
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	DF268564BC7AB301C6A2842FA5543EDC
