# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298786059	QN48	tc_7618f338d8c4268a_15faa064a28_8d6b
.qunar.com	TRUE	/	FALSE	0	csrfToken	0d86cdad814361885c74d9ff00fd218a
.qunar.com	TRUE	/	FALSE	1510990860	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	dXrgiFoGqYy0TWAVL/hMAg==
.ctrip.com	TRUE	/	FALSE	1596786061	GUID	09031125410039253091
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	835F8636439460401134EA8AD47B7275
