# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298773370	QN48	tc_ab8b14506e1d6788_15fa944abe0_acef
.qunar.com	TRUE	/	FALSE	0	csrfToken	5816d5330b290195c16e05bc7ce1a1ba
.qunar.com	TRUE	/	FALSE	1510978171	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	dXrgiFoGd/sb4eylKQS1Ag==
.ctrip.com	TRUE	/	FALSE	1596773371	GUID	09031065110089000836
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	C0B811BFB58C7FF6C7B031679C305E5F
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	6B833F589BFA414DE1102703B06FBA02
.elong.com	TRUE	/	FALSE	1513001372	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541909372	H5CookieId	4ab2f1ba-d238-48af-95d8-6a59f36460e4
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
#HttpOnly_.elong.com	TRUE	/	FALSE	1541909399	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	b7861de4f3f5d841be4427a695ca44c7
