# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298781917	QN48	tc_9eded5bf6a80ce2b_15fa9c713c9_664d
.qunar.com	TRUE	/	FALSE	0	csrfToken	70b7941fd4549c6eea723a413d064590
.qunar.com	TRUE	/	FALSE	1510986717	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	dXrgiFoGmV2puWAQL0NmAg==
.ctrip.com	TRUE	/	FALSE	1596781918	GUID	09031149112113640849
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	F7973E9580BE467A561A9C355FD09C7C
