# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298781837	QN48	tc_a799e9d1d8c82e2a_15fa9c5dcfb_27f6
.qunar.com	TRUE	/	FALSE	0	csrfToken	035e849f4a14480603b78d5e317fcbcc
.qunar.com	TRUE	/	FALSE	1510986638	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	dXrgiFoGmQ61JjJGLnudAg==
.ctrip.com	TRUE	/	FALSE	1596781838	GUID	09031131110062509286
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	E3468D723EFF065555DF3BDE03015065
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	20F785DFEC079B49FDF40B937CC5497C
.elong.com	TRUE	/	FALSE	1513009838	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541917838	H5CookieId	594bf7ae-8f95-4a52-b47a-6697bbf1a171
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
#HttpOnly_.elong.com	TRUE	/	FALSE	1541917849	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	403862dc1880f0c9e0455dfc2cde93b6
