# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298781955	QN48	tc_c1cc69341a52a2b1_15fa9c7a815_b088
.qunar.com	TRUE	/	FALSE	0	csrfToken	c8022addde5b69b57ee0cbeed88e4fe8
.qunar.com	TRUE	/	FALSE	1510986755	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	ezu0pVoGmYMOwI1Livo7Ag==
.ctrip.com	TRUE	/	FALSE	1596781956	GUID	09031048410696395232
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	4A20A683F343C35BED19A63F52CC0D82
