# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.qunar.com	TRUE	/	FALSE	2298785992	QN48	tc_407ac021bfcbd86a_15faa054212_32b6
.qunar.com	TRUE	/	FALSE	0	csrfToken	1e9a4699b37654256e5ff97736e7f8a2
.qunar.com	TRUE	/	FALSE	1510990792	QN300	organic
.qunar.com	TRUE	/	FALSE	2145916555	QN1	ezu0pVoGqUio3XTmjCUpAg==
.ctrip.com	TRUE	/	FALSE	1596785993	GUID	09031152411049120661
#HttpOnly_m.ctrip.com	FALSE	/webapp/hotel	FALSE	0	JSESSIONID	2964C23EA9E5831D44DABC110A128BD9
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5SessionId	B9AFE82E20A81B9F648E39C724C4F0C5
.elong.com	TRUE	/	FALSE	1513013994	businessLine	hotel
#HttpOnly_.elong.com	TRUE	/	FALSE	0	H5Channel	mnoreferseo%2CSEO
.elong.com	TRUE	/	FALSE	1541921994	H5CookieId	ac1d3f07-9e4d-4a99-bb1a-55ddee51d3fe
#HttpOnly_.elong.com	TRUE	/	FALSE	0	indate	2017-11-11
#HttpOnly_.elong.com	TRUE	/	FALSE	0	outdate	2017-11-12
#HttpOnly_.elong.com	TRUE	/	FALSE	1541921994	cityid	1701
m.elong.com	FALSE	/	FALSE	0	route	9b61df8f87a147d44dd8f4a4acb6f12c
